# Wallet-API

./: README.md  WalletApi.sln
WalletApi.Tests/Controllers/: AuthControllerTests.cs  WalletControllerTests.cs  WalletsControllerTests.cs
WalletWebApi/: Program.cs  WalletWebApi.csproj  WalletWebApi.http  appsettings.Development.json  appsettings.json
WalletWebApi/Controllers/: AuthController.cs  WalletController.cs  WalletsController.cs
WalletWebApi/Data/: WalletDbContext.cs
WalletWebApi/Mappings/: AutoMapperProfiles.cs
WalletWebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WalletWebApi/Models/Domain/: ApplicationUser.cs  Wallet.cs
WalletWebApi/Models/Dto/: AddWalletDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  WalletResponseDto.cs
WalletWebApi/Properties/: launchSettings.json
WalletWebApi/Repositories/: ITokenRepository.cs  IWalletRepository.cs  TokenRepository.cs  WalletRepository.cs
